<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample-parallax-effect</title>
<style>

*body{
    margin: 0;
    padding: 0;
}

.slider-one {
  /* The image used in a slider*/
  background-image: url("images/img-01.jpg");

  /* Our container height */
  min-height: 500px; 

  /* Creating the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-two {
  /* The image used in a slider*/
  background-image: url("images/img-02.jpg");

  /* Our container height */
  min-height: 500px; 

  /* Creating the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-three {
  /* The image used in a slider*/
  background-image: url("images/img-03.jpg");

  /* Our container height */
  min-height: 500px; 

  /* Creating the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider-fourth {
  /* The image used in a slider*/
  background-image: url("images/img-04.jpg");

  /* Our container height */
  min-height: 500px; 

  /* Creating the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body>

<p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

<div class="slider-one"></div>
<div class="slider-two"></div>
<div class="slider-three"></div>
<div class="slider-fourth"></div>


<div style="height:1000px; background-color:rgb(5, 28, 85); font-size:36px">
Scroll Up and Down this page to see the parallax scrolling effect.
This section is just here to see the scrolling effect.
</div>

</body>
</html>
